<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Sass/main.css">

    <title>Article</title>
</head>

<body>

    <nav>
        <div class="container">
            <img src="Ressources/logo.png" alt="logo" />
            <ul>
              <li><a href="accueil.html">Accueil</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul> 
        </div>
    </nav>


    <header class="container">
        <div class="header_flex">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                </p>

                <img id="illustration" src="ressources/illustration.png" alt="lumière rose">
        </div>
    </header>

    <main>

    <section id="grid">

        <div class="grid-items">
            <p class="para_grid">
                31 Jan 2022
            </p>
            
            
            <img src="ressources/img_1.jpg" alt="lumière rose">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto, et sit ducimus ipsa, 
                maiores nemo fugit eius reprehenderit recusandae ipsam. Amet unde aliquam adipisci voluptates hic 
                magni alias expedita.
            </p>
        </div>

        <div class="grid-items">
            <p class="para_grid">
                31 Jan 2022
            </p>
            <img src="ressources/img_2.jpg" alt="lumière rose">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto, et sit ducimus ipsa, 
                maiores nemo fugit eius reprehenderit recusandae ipsam. Amet unde aliquam adipisci voluptates hic 
                magni alias expedita.
            </p>
        </div>

        <div class="grid-items">
            <p class="para_grid">
                31 Jan 2022
            </p>
            <img src="ressources/img_3.jpg" alt="lumière rose">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto, et sit ducimus ipsa, 
                maiores nemo fugit eius reprehenderit recusandae ipsam. Amet unde aliquam adipisci voluptates hic 
                magni alias expedita.
            </p>
        </div>

        <div class="grid-items">
            <p class="para_grid">
                31 Jan 2022
            </p>
            <img src="ressources/img_4.jpg" alt="lumière rose">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto, et sit ducimus ipsa, 
                maiores nemo fugit eius reprehenderit recusandae ipsam. Amet unde aliquam adipisci voluptates hic 
                magni alias expedita.
            </p>
        </div>

        <div class="grid-items">
            <p class="para_grid">
                31 Jan 2022
            </p>
            <img src="ressources/img_5.jpg" alt="lumière rose">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto, et sit ducimus ipsa, 
                maiores nemo fugit eius reprehenderit recusandae ipsam. Amet unde aliquam adipisci voluptates hic 
                magni alias expedita.
            </p>
        </div>

        <div class="grid-items">
            <p class="para_grid">
                31 Jan 2022
            </p>
            <img src="ressources/img_6.jpg" alt="lumière rose">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto, et sit ducimus ipsa, 
                maiores nemo fugit eius reprehenderit recusandae ipsam. Amet unde aliquam adipisci voluptates hic 
                magni alias expedita.
            </p>
        </div>

    </section>

    </main>

    <footer>

    </footer>
</body>
</html>