<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Sass/main.css">
    <title>Contact</title>
</head>
<body>

    <header class="container">
        <div class="header_flex">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                </p>

                <img id="illustration" src="ressources/illustration.png" alt="lumière rose">
        </div>
    </header>

    <main>
        
    </main>
    
</body>
</html>