<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Sass/main.css">
    
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <title>Contact</title>
</head>
<body>
  <nav>
    <div class="container">
        <a href="accueil.html"><img src="Ressources/logo.png" alt="logo" /></a>
        <ul id="menu">
          <li><a href="accueil.html">Accueil</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul> 
        <div id="hamburger" class="inactive">&#9776;</div>
    </div>
</nav>
    <header class="container">
        <div class="header_flex">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, rem ex ratione saepe 
                    voluptatum aperiam modi beatae recusandae omnis maxime vel dolorem maiores debitis, fuga 
                    consectetur perferendis ea blanditiis dicta.
                </p>

                <img id="illustration" src="ressources/illustration.png" alt="lumière rose">
        </div>
    </header>

    <main>
      <div class="contact-corps">
        <div class="formulaire">
            <form>
                <label for="nom">Nom :
                    <input type="text" id="nom" required minlength="1" maxlength="60"></label>
                <label for="name">Prénom :
                    <input type="text" id="name" required minlength="1" maxlength="60"></label>
                <label for="nume">Tel :
                    <input type="tel" id="nume" required minlength="10" maxlength="15"></label>
                <label for="mail">Mail :
                    <input type="email" id="mail" required minlength="7"></label>
                <label for="objett">Objet :
                    <input type="text" id="objett" required minlength="1" maxlength="500"></label>
                    <div class="contact-envoyer">
                    <input type="submit"> 
                   </div>     
            </form>
        </div>
        <div class="contact-info">
            <div class="adresse">
                <p><b>Adresse :</b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                </p>
            </div>
            <div class="numero">
                <p><b>Numero :</b> +33 08 11 22 33 44</p>
            </div>
            <div class="mailcontact">
                <p><b>Mail :</b>
                    Squedrong@micromail.bfm</p>
            </div>
            <div class="disponibilite">
                <p><b>Disponibilité :</b>
                    Lundi au Vendredi : 09h - 12h et 13h - 18h</p>
            </div>
            <div class="contact-icons">
                <ul>
                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i> TWITTER</a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i> LINKEDIN</a></li>
                    <li><a href="#" class="medium"><i class="fab fa-medium"></i> MEDIUM</a></li>
                   </ul>
            </div>
        </div>
    </div>
    </main>
    
    <footer>
        <div class="foote">
        <div class="footer-logo">
          <img src="Ressources/logo_sans_fond.png" alt="logo">
        </div>
        <div class="footer-reseaux">
          <h3 class="footer-text-tire">Newsletter</h3>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
          <ul class="footer-ul">
            <li>
              <a href="#"> <i class="fas fa-envelope"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="sdf">
          <h3 class="help-us">Aider nous</h3>
           <ul>
             <li><a href="#">Paypal</a></li>
             <li><a href="#">Coinbase</a></li>
           </ul> 
        </div>
      </div>
      </footer>
      <script src="hamburger.js"></script>
</body>
</html>